<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Ambientes de Desenvolvimento de Software">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Larissa Pereira">
    
    <style type="text/css">
        * {
            margin: 0px;;
            padding: 0px;;
        }
        
        .cabecalho {
          overflow: clip;
          background-color: #808080;
          float: left;
          width: 97.35%;
          display: block;
          color: whitesmoke;
          text-align: center;
          padding: 20px;
          text-decoration: none;
          font-family: Arial, Helvetica, sans-serif;
        }
               
        .corpo {
          float: left;
          width: 97.35%;
          height: 100%;
          background-color: #f1f1f1;
          padding: 20px;
          font-family: Arial, Helvetica, sans-serif;
          
        }        
        </style>
    </head>
    <body>
        <div class="cabecalho">
            <h1>Desafio da Torre de Discos</h1>
        </div>
        <div class="corpo"> 
            <img src="hanoitower.png" alt="imgHanoiTower" width="40%" style="float:left;">
            <fieldset>
            <p style="text-align: center;">O problema consiste em transferir, com o menor número de movimentos, a torre composta por N
                discos do pino A (origem) para o pino C (destino), utilizando o pino B como auxiliar. Somente um
                disco pode ser movimentado de cada vez e um disco não pode ser colocado sobre outro disco de
                menor diâmetro. A resolução considera o pino de origem A = 1, pino de destino C = 3 e o pino auxiliar B = 2.  </p>
            <br>          
            <iframe src="resolucaoDiscos.html"  name="myframe" width="100%" height="590px" frameborder="0" title="Iframe Example"></iframe>
        </fieldset>
        </div>


    </body>
</html>

